SY2000-0R4G-S2: 6,800,000 تومان (Found on Partineh)
SY2000-0R7G-S2: 7,200,000 تومان (Found on Partineh)
SY2000-1R5G-S2: 7,700,000 تومان (Found on Partineh)
SY2000-2R2G-S2: 8,800,000 تومان (Found on Partineh)
SY2000-1R5G-4: 8,200,000 تومان (Found on Partineh)
SY2000-2R2G-4: 8,900,000 تومان (Found on Partineh)
SY2000-4G-S2: ❌ Not found on Partineh or Asamkala
SY2000-004G-4: 15,600,000 تومان (Found on Asamkala)
SY2000-5R5G-4: 15,800,000 تومان (Found on Partineh)
SY2000-7R5G-4: 17,200,000 تومان (Found on Partineh)
SY5000-0R7G-S2: 8,100,000 تومان (Found on Partineh)
SY5000-1R5G-S2: 8,590,000 تومان (Found on Partineh)
SY5000-2R2G-S2: 10,000,000 تومان (Found on Partineh)
SY5000-0R7G-4: 9,100,000 تومان (Found on Partineh)
SY5000-1R5G-4: 9,900,000 تومان (Found on Partineh)
SY5000-2R2G-4: 10,300,000 تومان (Found on Partineh)
SY5000-004G/5R5P-4: ❌ Not found on Partineh or Asamkala
SY5000-004G-S2: ❌ Not found on Partineh or Asamkala
SY5000-5R5G/7R5P-4: ❌ Not found on Partineh or Asamkala
SY5000-7R5G/11P-4: ❌ Not found on Partineh or Asamkala
SY5000-11G/15P-4: ❌ Not found on Partineh or Asamkala
SY5000-15G/18P-4: ❌ Not found on Partineh or Asamkala
SY5000-18G/22P-4: ❌ Not found on Partineh or Asamkala
